* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.full-screen-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #37b7c3;
  color: white;
  text-align: center;
}

.full-screen-header2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #323232;
  color: white;
  text-align: center;
}

.full-screen-header3 {
  width: 100%;
  min-height: 100vh;
  background-color: #37b7c3;
  color: white;
  text-align: center;
}

.full-screen-header4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #323232;
  color: white;
  text-align: center;
}

.full-screen-header5 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #37b7c3;
  color: white;
  text-align: center;
}

.copy {
  justify-content: center; /* Menyelaraskan item secara horizontal */
  align-items: center; /* Menyelaraskan item secara vertikal */
  display: grid;
  grid-auto-flow: column; /* Menyusun elemen dalam satu baris */
  gap: 10px; /* Jarak antar teks */
  margin-top: 43%;
  width: 100%;
  height: 15%;
  background-color: black;
  gap: 50px;
}

.icon {
  margin-top: 0;
}

.Contact-info1 {
  margin-left: 0;
}

.text-color5 {
  color: #37b7c3;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: #191e24;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  font-family: "Roboto", sans-serif;
  padding: 20px 50px;
  z-index: 999;
}

.navbar .logo {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.navbar .navbar-nav {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar .navbar-nav .nav-link {
  color: white;
  transition: 0.3s;
}

.navbar .navbar-nav .nav-link:hover {
  color: rgb(255, 0, 0);
}

.teks {
  position: absolute;
  margin-left: -10%;
  margin-top: -8%;
}

.teks1 {
  font-size: 3em;
  font-family: Arial, sans-serif;
}

.text-color {
  color: black;
}

.keterangan {
  font-size: 1.2em;
  margin-left: -7%;
}

.gambar {
  position: relative;
  height: auto;
  width: 70%;
  margin-left: 70%;
}

.btn {
  width: 6.5em;
  height: 2.3em;
  margin: 0.5em;
  margin-left: -220%;
  margin-top: 25%;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn:hover {
  color: black;
}

.btn:after {
  content: "";
  background: aqua;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.about {
  margin-top: -5%;
  color: #37b7c3;
  font-family: Arial, sans-serif;
  text-transform: capitalize;
  text-decoration: underline;
  text-underline-offset: 10px;
  z-index: 1;
}

.about-nama {
  font-family: "Roboto", sans-serif;
  margin-left: -8%;
  margin-top: 15%;
}

.about-ket {
  max-width: 40%;
  margin-left: 40%;
  text-align: justify;
  font-size: 1.1em;
}

.card-about {
  background-color: blueviolet;
  width: 5%;
  padding: 12% 10%;
  border-radius: 3%;
  margin-top: -18%;
  margin-left: 15%;
}

.about-gambar {
  position: absolute;
  width: 20%;
  height: auto;
  margin-top: -5%;
  margin-left: -85%;
  border-radius: 3%;
}

.projects {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 25%;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: center;
  flex-grow: 1;
}

.hidden {
  display: none;
}

.load-more {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pro-fix {
  color: #37b7c3;
}

.judul-pro {
  margin-top: 2%;
  font-family: Arial, sans-serif;
  text-transform: capitalize;
  text-decoration: underline;
  text-underline-offset: 10px;
}

@media screen and (max-width: 768px) {
  .toggle-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    margin-right: -10px;
  }

  .toggle-menu span {
    display: block;
    background-color: white;
    height: 2px;
    width: 35px;
  }

  .navbar {
    position: sticky;
    padding: 20px;
  }

  .navbar .navbar-nav {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -300px;
    right: 0;
    background-color: #191e24;
    padding: 35px 0;
  }

  .navbar .navbar-nav.show {
    top: 60px;
  }

  .gambar {
    width: 50%;
    height: auto;
    margin-left: 2.8%;
    margin-top: 70%;
  }

  .btn {
    position: absolute;
    margin-left: 10%;
    margin-top: -20%;
  }

  .teks1 {
    font-size: 2em;
    margin-left: 10%;
    margin-top: -50%;
    font-family: Arial, sans-serif;
  }

  .keterangan {
    text-align: justify;
    margin-top: 5%;
    margin-left: 20%;
  }

  .about-gambar {
    position: absolute;
    width: 50%;
    height: auto;
    margin-top: -80%;
    margin-left: -75%;
  }

  .about {
    margin-top: -120%;
  }

  .about-ket {
    position: static;
    max-width: 90%;
    margin-left: 5%;
    margin-top: 100%;
  }

  .about-nama {
    position: absolute;
    margin-top: 80%;
    margin-left: 23%;
  }

  .full-screen-header2 {
    height: 150vh;
  }

  .card-about {
    margin-top: -160%;
    margin-left: 25%;
    width: 10%;
    padding: 30% 25%;
  }

  .card {
    width: 90%;
  }

  .full-screen-header3 {
    height: 180vh;
  }

  .copy {
    margin-top: 151%;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 1s ease-out, transform 1.5s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
